@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');


*{
    margin: 0px;
    padding: 0px;
    border: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Old Standard TT", serif;
}

:root{
    --darkBlue: #1E283B;
    --red: #8B0000;
    --green: #6B8E23;
    --darkOrange: #8B4513;
    --grey: #696969;
    --white: #F3EEEA;
    --white2: #EBE3D5;
    --lightbrown: #B0A695;
    --lightbrown2: #776B5D;
    --brown: #373024;

}

.snap-cover{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.section1{
    width: 100%;
    height: 100vh;
    background-image: url(../Assets/background_1914.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.section1-header{
    color: white;
    font-size: 64px;
    font-weight: 700;
    margin: 0px 40px 0px 40px;
    text-align: center;
}

.section1-ket{
    color: white;
    font-size: 32px;
    margin: 0px 40px 0px 40px;
    text-align: center;
}

.section1 a{
    text-decoration: none;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background-color: var(--brown);
    outline: 3px var(--brown) solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
    margin-top: 20px;
}
  
.button .btn-text{
    font-weight: 700;
    font-size: 1em;
    transition: 400ms;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
  
.button:hover{
    background-color: transparent;
}
  
.button:hover .btn-text{
    color: var(--white)
}
  

.content{
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    /* justify-content: center;
    align-items: flex-start; */
}

.progress-cover{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100px;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 40px 0px;
}

.scroll-path{
    width: 10px;
    height: 100%;
    background: var(--lightbrown);
    position: relative;
    z-index: -3;
}

.progress-bar{
    width: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background: var(--brown);
    position: relative;
    z-index: -2;
}

.progress-bar-text{
    position: relative;
    background-color: var(--green);
    padding: 5px 10px;
    /* margin-left: 10px; */
    z-index: -1;
}

.section-cover{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    /* width: 85%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.section2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sect2-left{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    /* flex: 4; */
}

.sect2-left-sub{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sect2-left-month{
    font-size: 48px;
    font-weight: 700;
    color: var(--lightbrown2);
}

.sect2-left-ket{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    margin-top: 25px;
}

.sect2-right{
    width: 40%;
    height: 100%;
    /* flex: 5; */
}

.sect2-right-img-cover{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10px 10px; */
}

.sect2-right-img-cover img{
    margin: 0px 5px;
}

@media (max-width: 1100px) {
    .progress-cover{
        width: 60px;
    }

    .sect2-left{
        flex: 4;
    }

    .sect2-right{
        flex: 5;
    }

    .sect2-left-ket{
        font-size: 20px;
    }
}


@media (max-width: 1000px) {
    .sect2-left-month{
        font-size: 36px;
    }

    .sect2-left-ket{
        font-size: 18px;
    }
}

@media (max-width: 810px) {
    .progress-cover{
        width: 40px;
    }

    .section2{
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .sect2-left{
        width: 80%;
        flex: 1;
    }

    .sect2-right{
        width: 100%;
        flex: 1;
    }

    .sect2-left-ket{
        margin-top: 5px;
    }

    .sect2-right-img-cover{
        width: 80%;
        padding-left: 40px;
        margin-bottom: 20px;
        justify-content: flex-start;
    }
}


@media (max-width: 563px) {
    .section1-header{
        font-size: 50px;
    }

    .section1-ket{
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .sect2-left-month{
        font-size: 28px;
    }
    .sect2-left-ket{
        font-size: 14px;
    }
    
    .sect2-right{
        padding-right: 20px;
    }
    .sect2-right-img-cover img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media (max-height: 600px) {
    .section1{
        height: 600px;
    }
}

@media (min-height: 800px) {
    .section1{
        height: 800px;
    }

}

/* .section3{
    background-color: #6B8E23;
} */

/* .section4{

}

.section5{
  
}

.section6{
   
}

.section7{
 
}

.section8{
   
}

.section9{
    
} */